comment "#";
comment "/#" "#/";

------------------
-- Basic Types  --
------------------

rules BasicType                 ::= "int" | "float" | "char" | "String" | "bool";
rules Boolean                   ::= "True" | "False";

-------------------
-- Program Start --
-------------------

ProgramStart.                   Program ::= [Stm];
terminator nonempty Stm ";";

------------------
-- Declarations --
------------------

VarDeclaration.                 Stm ::= BasicType Ident;   
VarDeclarationInit.             Stm ::= BasicType Ident "=" RExp;
ArrayDeclaration.               Stm ::= BasicType Ident [Dim];
ArrayDeclarationInit.           Stm ::= BasicType Ident [Dim] "=" RExp; 
PointerDeclaration.             Stm ::= BasicType "*" Ident;
PointerDeclarationInit.         Stm ::= BasicType "*" Ident "=" RExp;
ConstantDeclaration.            Stm ::= "const" BasicType Ident "=" RExp;

---------------
-- Functions --
---------------

FunctionPrototype.              Stm ::= BasicType Ident "(" [Param] ")";
ProcedurePrototype.             Stm ::= "None" Ident "(" [Param] ")";
FunctionDeclaration.            Stm ::= "def" BasicType Ident "(" [Param] ")" "{" [Stm] "}";
ProcedureDeclaration.           Stm ::= "def" "None" Ident "(" [Param] ")" "{" [Stm] "}";
ProcedureCall.                  Stm ::= Ident "(" [RExp] ")";
Return.                         Stm ::= "return" RExp;
ReturnNone.                     Stm ::= "return";

----------------
-- Assignment --
----------------  

Assignment.                     Stm ::= LExp "=" RExp;

----------------------
-- Sequence Control --
----------------------

IfThen.                         Stm ::= "if"  RExp "{" [Stm] "}";
IfThenElse.                     Stm ::= "if"  RExp "{" [Stm] "}" "else" "{" [Stm] "}";
WhileDo.                        Stm ::= "while" RExp  "{" [Stm] "}";

Break.                          Stm ::= "break";
Continue.                       Stm ::= "continue";
Pass.                           Stm ::= "pass";

-------------------------
-- Function Parameters --
-------------------------

Parameter.                      Param ::= BasicType Ident;
separator Param ",";

----------------------
-- Array Dimensions --
----------------------

ArrayDimension.                 Dim ::= "[" RExp "]";
separator nonempty Dim "";  

ArrayValues.                    Arr ::= [ArrEntry];
ArrayEntry.                     ArrEntry ::= RExp;
separator nonempty ArrEntry ",";

----------------------
-- Left Expressions --
----------------------

LIdent.                         LExp ::= Ident;
LArray.                         LExp ::= Ident [Dim];

-----------------------
-- Right Expressions --
-----------------------   

ArrayStructure.                 RExp ::= "[" Arr "]";
    
Or.                             RExp ::= RExp "or" RExp1;
And.                            RExp ::= RExp "and" RExp1;
Not.                            RExp ::= "not" RExp1;
    
Eq.                             RExp1 ::= RExp1 "==" RExp2;
Neq.                            RExp1 ::= RExp1 "!=" RExp2;
Lt.                             RExp1 ::= RExp1 "<" RExp2;
Gt.                             RExp1 ::= RExp1 ">" RExp2;
Le.                             RExp1 ::= RExp1 "<=" RExp2;
Ge.                             RExp1 ::= RExp1 ">=" RExp2;

Add.                            RExp2 ::= RExp2 "+" RExp3;
Sub.                            RExp2 ::= RExp2 "-" RExp3;
    
Mul.                            RExp3 ::= RExp3 "*" RExp4;
Div.                            RExp3 ::= RExp3 "/" RExp4;
Mod.                            RExp3 ::= RExp3 "%" RExp4;

Pow.                            RExp4 ::= RExp4 "^" RExp5;

PointerRef.                     RExp5 ::= "&" RExp6;
DereferenceVal.                 RExp5 ::= "*" RExp6;
Neg.                            RExp5 ::= "-" RExp6;

IntValue.                       RExp6 ::= Integer;
FloatValue.                     RExp6 ::= Double;
StringValue.                    RExp6 ::= String;
CharValue.                      RExp6 ::= Char;
BooleanValue.                   RExp6 ::= Boolean;
VarValue.                       RExp6 ::= Ident;
    
ArrayIndexValue.                RExp6 ::= Ident [Dim];
FuncCall.                       RExp6 ::= Ident "(" [RExp] ")";
separator RExp ","; 
    
coercions RExp 6;   
    